spring.application.name=CarLeaseAPI
logging.level.org.springframework.jdbc=INFO
#disable h2 console for production as it will make the console available for users once deployed.
spring.h2.console.enabled=true
spring.datasource.name=carlease
spring.datasource.generate-unique-name=false
server.port=8081
#spring.main.web-application-type=none
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
api.interestRate=4.5
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method