spring.application.name=CarLeaseAPI
logging.level.org.springframework.jdbc=INFO
#disable h2 console for production as it will make the console available for users once deployed.
spring.h2.console.enabled=true
spring.datasource.name=carlease
spring.datasource.generate-unique-name=false
server.port=8081
#spring.main.web-application-type=none
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
interestRate=4.5
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.filter=true
#bezkoder.openapi.dev-url=http://localhost:8081
#bezkoder.openapi.prod-url=https://bezkoder-api.com